<!DOCTYPE html>
<html>
<head>
    <title>Supply Chain Risk Prediction</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            align-items: center;
        }
        h1 {
            text-align: center;
            padding: 0;
            width: auto;
            background-color: rgb(255, 255, 255);
        }
        .container{
            text-align: center;
            border-color: black;
        }
        .progress-ring {
        position: relative;
        width: 100px;
        height: 50px;
    }

    .progress-ring__circle {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        clip: rect(0px, 100px, 100px, 50px);
    }

    .progress-ring__circle__fill {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #3498db;
        transform: rotate(0deg);
        transition: transform 1s linear;
    }

    .progress-ring__circle__fill--value-50 {
        transform: rotate(180deg);
    }
    </style>
</head>
<body>
    <h1>Supply Chain Risk Prediction</h1>
    <div class="container">
        <form>
            <label for="input1">Input 1:</label>
            <input type="number" id="input1" name="input1"><br><br>
            <label for="input2">Input 2:</label>
            <input type="number" id="input2" name="input2"><br><br>
            <label for="input3">Input 3:</label>
            <input type="number" id="input3" name="input3"><br><br>
            <label for="input4">Input 4:</label>
            <input type="number" id="input4" name="input4"><br><br>
            <label for="input5">Input 5:</label>
            <input type="number" id="input5" name="input5"><br><br>
        </form>
    </div>
    <div class="progress-ring">
        <div class="progress-ring__circle">
            <span class="progress-ring__circle__fill"></span>
        </div>
    </div>
    <script>
        // Set the value of the progress bar
        var progressBarValue = 50; // Change this to the desired value
    
        // Apply the appropriate class to fill the progress bar
        if (progressBarValue === 50) {
            document.querySelector('.progress-ring__circle__fill').classList.add('progress-ring__circle__fill--value-50');
        }
    </script>
</body>
</html>
<script></script>